HostManager/Protos/docker.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "HostManager";

package docker;

// The greeting service definition.
service DockerService {
  // Sends a greeting
  rpc GetPorts (GetPortsRequest) returns (GetPortsReply);
}

// The request message containing the user's name.
message GetPortsRequest {
  
}

// The response message containing the greetings.
message GetPortsReply {
  repeated Port ports = 1;
  google.protobuf.Timestamp timestamp = 5;


  message Port {
    TypeType type = 1;
    int32 destPort = 2;
    ActionType action = 3;
    bool enable = 4;
    optional int32 position = 5;
    ProtocolType protocol = 6;
    
    enum ActionType {
      ACCEPT = 0;
      DROP = 1;
    }
    
    enum TypeType {
      IN = 0;
      OUT = 2;
    }
    
    enum ProtocolType {
      TCP = 0;
      UDP = 1;
    }
  }
  
  
  
  
}
